# FaceDetect

app/: build.gradle.kts
app/src/androidTest/java/com/mahesh/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/facedetection/presentation/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/com/mahesh/facedetection/presentation/ui/: MainActivity.kt
app/src/main/java/com/mahesh/facedetection/presentation/ui/common/: OneButtonDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/mahesh/facedetection/presentation/ui/facedetection/: ClickPhotoComposable.kt  CroppedImagePreview.kt
app/src/main/java/com/mahesh/facedetection/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/mahesh/facedetection/presentation/ui/permission/: PermissionCheckComposable.kt
app/src/main/java/com/mahesh/facedetection/presentation/utils/: AppEnums.kt  ImageUtils.kt
app/src/main/res/drawable/: events_onboarding_hosted.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mahesh/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
